本地化日期格式化：
({{ today | date:'medium' }})Sep 12, 2016 9:24:02 PM
({{ today | date:'short' }})9/12/16 9:24 PM
({{ today | date:'fullDate' }})Monday, September 12, 2016
({{ today | date:'longDate' }})September 12, 2016
({{ today | date:'mediumDate' }})Sep 12, 2016
({{ today | date:'shortDate' }})9/12/16
({{ today | date:'mediumTime' }})9:24:02 PM
({{ today | date:'shortTime' }})9:24 PM
年份格式化：
四位年份：({{ today | date:'yyyy' }})2016
两位年份：({{ today | date:'yy' }})16
一位年份：({{ today | date:'y' }})2016
月份格式化：
英文月份：({{ today | date:'MMMM' }})September
英文月份简写：({{ today | date:'MMM' }})Sep
两位数字月份：({{ today | date:'MM' }})09
一年中的第几个月份：({{ today | date:'M' }})9
日期格式化：
数字日期：({{ today | date:'dd' }})12
一个月中的第几天：({{ today | date:'d' }})12
英文星期：({{ today | date:'EEEE' }})Monday
英文星期简写：({{ today | date:'EEE' }})Mon
小时格式化：
24小时制数字小时：({{ today | date:'HH' }})21
一天中的第几个小时：({{ today | date:'H' }})21
12小时制数字小时：({{ today | date:'hh' }})09
上午或下午的第几个小时：({{ today | date:'h' }})9
分钟格式化：
数字分钟数：({{ today | date:'mm' }})24
一个小时中的第几分钟：({{ today | date:'m' }})24
秒数格式化：
数字秒数：({{ today | date:'ss' }})02
一分钟中内的第几秒：({{ today | date:'s' }})2
毫秒数格式化：
毫秒数：({{ today | date:'sss' }})502
字符格式化：
上下午标识：({{ today | date:'a' }})PM
四位时区标识：({{ today | date:'Z' }})+0800
自定义日期格式化：
年月日：({{ today | date:'yyyy-MM-dd' }})2016-09-12
时分秒：({{ today | date:'HH:mm:ss.sss' }})21:24:02.502